# timey

./: .gitattributes  .gitignore  Program.cs  Timey.csproj  Timey.sln  _Imports.razor  azure-pipelines.yml  timey.csproj  timey.sln
.github/workflows/: azure-static-web-apps-witty-stone-0b4235e00.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
